# ==============================
# APP
# ==============================
DEBUG=true
SECRET_KEY=clave-secreta-cambiar-en-produccion

# ==============================
# DATABASE
# ==============================
MONGODB_URI=
MONGODB_DB_NAME=securereport

# ==============================
# CLOUDINARY
# ==============================
CLOUDINARY_CLOUD_NAME=dupo3axec
CLOUDINARY_API_KEY=977674224524364
CLOUDINARY_API_SECRET=VNggHZ-Y9wyS6I3p9IAQkmIuapY
