MONGODB_URI=mongodb+srv://securereport_user:e4GfAnMxUBafKodI@clustersecurereport.qzokhor.mongodb.net/?appName=ClusterSecureReport
MONGODB_DB_NAME=securereport
DEBUG=True
SECRET_KEY=clave-secreta-cambiar-en-produccion